swagger: "2.0"
info:
  version: "0.0.1"
  title: Hello World App
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /hello:
    # binds a127 app logic to a route
    x-swagger-router-controller: hello_world
    get:
      description: Returns 'Hello' to the caller
      # used as the method name of the controller
      operationId: hello
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloWorldResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /api/v2/current-date-time:
    x-swagger-router-controller: date_time
    get:
      description: Get Server Current Date & Time
      operationId: getCurrentDateTime
      parameters:
      # MANDATORY HEADERS
        - name: role_id
          in: header
          type: integer       
        - name: X-Access-Token
          in: header
          type: string
        - name: Id
          in: header
          type: integer
        - name: User-Type
          in: header
          type: string
          enum: [users, patients]
        - name: Country-Code
          in: header
          type: string
        - name: IP
          in: header
          type: string
        - name: Device-Type
          in: header
          type: string
        # enum: [Web,Android,Ios]
        - name: Device-Id
          in: header
          type: string
        - name: OS
          in: header
          type: string
        - name: OS-Version 
          in: header
          type: string
        - name: Device-Model
          in: header
          type: string
          required: false
      responses:
        200:
          description: OK
          schema:
            $ref: "#/definitions/SuccessJSONResponse"
        default:
          description: ERROR
          schema: 
            $ref: "#/definitions/ErrorResponse"

  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  HelloWorldResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  SuccessJSONResponse:
    required:
      - message
    properties:
      message:
        type: string
