{
    "mysql": {
        "local": {
            "user": "",
            "password": "",
            "database": "",
            "host": "",
            "dialect": "",
            "port": "",
            "logging": false,
            "pool": {
                "max": 5,
                "min": 1,
                "idle": 30000
            }
        }, 
        "development": {
            "user": "",
            "password": "",
            "host": "",
            "port": "",
            "database": "",
            "dialect": "",
            "logging": false,
            "pool": {
            "max": 5,
            "min": 1,
            "idle": 30000
            }
            },
        "staging": {
            "username": "",
            "password": "",
            "host": "",
            "port": "",
            "database": ""
        },
        "production": {
            "username": "",
            "password": "",
            "host": "",
            "port": "",
            "database": ""
        }
    }
       
}